NEXT_PUBLIC_STRIPE_KEY=pk_test_51Oo20WCvmj1pYzaWWtSz3Hn4w0qfeiIb10T4zpgIuGcBey3tK5yJ8wrEmNJybsGD1bRvHeNNSWjhEHbnTN3MCgWm00z2tdCCvP


DATABASE_URL = "mongodb+srv://bevcouture:AUuiULA4wturKkRp@bev.qdwyxhw.mongodb.net/"